<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/moderador.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


</head>

<!-- A tag body está deixando a cor de fundo roxa com degradê, qualquer alteração de visual deverá ser feita no CSS -->

<body>
    <!-- Imagem da logo que fica no background -->
    <div class="backimg">

        <!--Inicio da header (cabeçalho)-->
        <div class="section">
            <header id="nav" class="sticky-nav">

                <nav class="container">

                    <ul role="list" class="nav-grid">
                        <li id="w-node-_151d960c-bb04-cfc3-fd7d-356ce1fa0176-31e55b4d" class="list-item-3">
                            <!--link junto com a logo-->
                            <a href="../index.html" class="nav-logo-link">
                                <img src="../img/logo.png" sizes="(max-width: 479px) 80.296875px, 81.65625px"
                                    srcset="../img/logo.png 735w" alt="HomePage" class="nav-logo" /></a>
                            <!--Fim link junto com a logo-->
                        </li>
                        <!--link do cadastrar e login-->
                        <li class="list-item">
                            <a href="#" class="nav-link">Denuncias</a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="nav-link">Denuncias</a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="nav-link">Denuncias</a>
                        </li>
                        <!--Fim link do cadastrar e login-->
                    </ul>
                </nav>
            </header>

            <!-- Menu lateral-->

            <div class="menu">
                <ul>
                    <a href="#">
                        <li>About</li>
                    </a>
                    <a href="#">
                        <li>Blog</li>
                    </a>
                    <a href="#">
                        <li>Help</li>
                    </a>
                    <a href="#">
                        <li>Contact</li>
                    </a>
                </ul>
            </div>

        </div>

        <!-- Div para mostrar em qual parte do site você está. Por exemplo, "Chamados" -->
        <div class="titlescreen">
            <h1>Chamados</h1>
        </div>

        <!-- Tabela mostrando as informações -->
        <div class="inputscreen">

            <div class="table-responsive y-responsive">
                <table class="table table-striped table-sm">
                    <thead>
                        <tr>
                            <th scope="col">fk_idtipo_item</th>
                            <th scope="col">iditem</th>
                            <th scope="col">Valor</th>
                            <th scope="col">Descrição</th>
                            <th scope="col">Ação</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>AAAAAA</td>
                            <td>AAAAAA</td>
                            <td>AAAAAA</td>
                            <td>AAAAAA</td>

                            <!-- Quando se adicionar um botão, sempre coloque a classe "btn", caso deseje alguma cor
                        especifica, por exemplo, vermelho, adicione a classe "btnred"; Existem apenas tem cores:
                        btnyellow (amarelo), 
                        btnred (vermelho), 
                        btngreen (verde); 
                    
                    Siga os 3 exemplos abaixo para não haver erro
                
                Inclusive, caso queira que o botão ative a modal, coloque o id "opnmodal" ao botão que
            você quer ativar a modal-->

                            <td align="right">
                                <button class="btn btnyellow" id="opnmodal">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <td>AAAAAA</td>
                            <td>AAAAAA</td>
                            <td>AAAAAA</td>
                            <td>AAAAAA</td>
                            <td align="right">
                                <button class="btn btnred">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <td>AAAAAA</td>
                            <td>AAAAAA</td>
                            <td>AAAAAA</td>
                            <td>AAAAAA</td>
                            <td align="right">
                                <button class="btn btngreen">Excluir</button>
                            </td>
                        </tr>

                        <tr>
                            <td>AAAAAA</td>
                            <td>AAAAAA</td>
                            <td>AAAAAA</td>
                            <td>AAAAAA</td>
                            <td align="right">
                                <button class="btn btn-outline-danger">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <td>AAAAAA</td>
                            <td>AAAAAA</td>
                            <td>AAAAAA</td>
                            <td>AAAAAA</td>
                            <td align="right">
                                <button class="btn btn-outline-danger">Excluir</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>

        <!-- A modal -->
        <div id="myModal" class="modal">

            <!-- Conteudo da modal -->
            <div class="modal-content">

                <!-- Cabeçalho da modal -->
                <div class="modal-header">
                    <span class="close">&times;</span>
                    <h2>Modal Header</h2>
                </div>

                <!-- Body da modal -->
                <div class="modal-body">
                    <p>Some text in the Modal Body</p>
                    <p>Some other text...</p>
                </div>

                <!-- Rodapé da modal -->
                <div class="modal-footer">
                    <h3>Modal Footer</h3>
                </div>
            </div>

        </div>

        <!-- Botão para abrir o menu lateral -->
        <button class="btnmenu" id="nav-toggle"></button>

    </div>



</body>

<script>

    // script para rodar o menu lateral

    $('#nav-toggle').click(function (e) {
        e.stopPropagation();
        $(".menu").toggleClass('bar')
        $("#nav-toggle").toggleClass('btnposi')
    });
    $('body').click(function (e) {
        if ($('.menu').hasClass('bar')) {
            $("#nav-toggle").toggleClass('btnposi')
            $(".menu").toggleClass('bar')
        }
    })
    // -------------------------------------- //

    // Modal

    // Pega a modal
    var modal = document.getElementById("myModal");

    // Pega o botão e abre a modal
    var btn = document.getElementById("opnmodal");

    // Pega o elemento <span> que fecha a modal
    var span = document.getElementsByClassName("close")[0];

    // Quando clicar no botão, abre a modal
    btn.onclick = function () {
        modal.style.display = "block";
    }

    // Quando o usuario cliclar no <span> (x), fechará a modal
    span.onclick = function () {
        modal.style.display = "none";
    }

    // Quando o usuario cliclar em qualquer lugar fora da modal, irá fechar
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

</script>

</html>