.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 700px;
  padding: 20px 0px 100px 0px;
}

body {
  display: block;
  font-family: sans-serif;
  margin: 0;
  background-image: url(../img/gamer.jpg);
  background-position: 0px 0px;
  background-size: cover;
}

.section {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.imgborder {
  border: 3px solid black;
  padding: 15px;
  background-color: #ffffff;
}

.inputs .logocenter {
  text-align: center;
  font-size: 38px;
  font-weight: bold;
}

.logocenter img {
  width: 150px;
  max-width: 100%;
}

.inputs input,
button {
  display: block;
  width: 100%;
  height: 38px;
  padding: 8px 12px;
  margin-bottom: 10px;
  line-height: 1.42857143;
  color: #333333;
  justify-content: space-evenly;
  vertical-align: middle;
  align-items: center;
  background-color: #ffffff;
  border: 2px solid #cccccc;
  transition: 0.2s;
  border-radius: 3px;
  font-size: 16px;
  margin-top: 2px;
}

.inputs button {
  font-size: 20px !important;
}

.inputs input:focus-visible {
  transition: 0.2s;
  border-radius: 3px;
  border: 2px solid #6424cc;
  background-color: #a375bd;
  outline: none;
}

::placeholder {
  transition: 0.2s;
}

.inputs input:focus-visible::placeholder {
  transition: 0.2s;
  color: #000000;
}

.inputs input:not(:placeholder-shown) {
  border: 2px solid #67a900;
  background-color: #9bdb33;
}

.inputs input[type="date"] {
  border: 2px solid #6424cc;
  background-color: #a375bd;
}

.inputs input[type="file"] {
  background-color: #ffffff;
  border: 2px solid #cccccc;
}

.FilledIcon {
  border: 2px solid #67a900 !important;
  background-color: #9bdb33 !important;
}

.mudadata {
  border: 2px solid #67a900 !important;
  background-color: #9bdb33 !important;
}

.errorinput {
  border: 2px solid #c20000 !important;
  background-color: #ff0000 !important;
}

.erroreye {
  border-left: 2px solid #c20000 !important;
}

.errorinput::placeholder {
  color: #000000;
}

.inputs label {
  margin-left: 2px;
  font-size: 20px;
}

.inputs span input {
  display: inline !important;
  width: 15px !important;
}
.inputs inser input {
  height: 100%;
}

.submitbtn {
  height: 50px;
  transition: 0.5s;
}

.submitbtn:hover {
  height: 100px;
  cursor: pointer;
  border: 2px solid #371370;
  background-color: #6424cc;

  color: #ffffff;
  font-size: 30px !important;
  transition: 0.5s;
}

.eyepass {
  float: right;
  margin-top: -48px;
  position: relative;
  z-index: 2;
  width: 50px;
  padding: 8.4px;
  border-radius: 2px;
  padding-left: 12px;
  border-left: 2px solid #cccccc;
  transition: 0.2s;
}

.openedeye {
  background-image: url(../img/eye-fill.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px;
}
.closedeye {
  background-image: url(../img/eye-slash-fill.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px;
}

.inputs input:focus-visible ~ .eyepass {
  border-left: 2px solid #6424cc;
  transition: 0.2s;
}

.inputs input:not(:placeholder-shown) ~ .eyepass {
  border-left: 2px solid #67a900;
  transition: 0.2s;
}

.comeback {
  height: 50px;
  transition: 0.35s; 
  text-decoration: none;
  font-size: 20px !important;

}

.comeback:hover {
  cursor: pointer;
  border: 2px solid #371370;
  background-color: #6424cc;
  text-decoration: none;
  color: #ffffff;
  transition: 0.35s;
  
}
