/* .- -- --- .-. --..-- / ...- --- -.-. . / . / / --- / -.-. ... ... / -.. --- / -- . ..- / .... - -- .-.. --..-- / . / -- . ..- / .- -- .- -. - . / / --- / .--- .- ...- .- ... -.-. .-. .. .--. - */

body::-webkit-scrollbar {
  width: 12px; /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: #b8bfc6; /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: #2f3e56; /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
  border: 3px solid #151e2b; /* creates padding around scroll thumb */
}

/* width */
.scroll::-webkit-scrollbar,
.friend-list::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.scroll::-webkit-scrollbar-track,
.friend-list::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #b8bfc6;
  border-radius: 10px;
}

/* Handle */
.scroll::-webkit-scrollbar-thumb,
.friend-list::-webkit-scrollbar-thumb {
  background: #2f3e56;
  border-radius: 10px;
}

/* Handle on hover */
.scroll::-webkit-scrollbar-thumb:hover,
.friend-list::-webkit-scrollbar-thumb:hover {
  background: #151e2b;
}

body {
  display: block;
  font-family: sans-serif;
  margin: 0;
}
ul {
  margin-block-start: 0em;
  margin-block-end: 0em;
  padding-inline-start: 40px;
}

.section {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  background-color: #1e293b;
}

.sticky-nav {
  position: relative;
  display: block;
  float: none;
  clear: none;
  background-color: transparent;
  text-align: left;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 940px;
}

.nav-grid {
  display: -ms-grid;
  display: grid;
  height: 75px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
  -ms-grid-columns: 1fr max-content max-content max-content;
  grid-template-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
  grid-template-columns: 1fr max-content max-content max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 0px;
  list-style-type: disc;

  padding-left: 0;
  list-style: none;
}

.nav-logo {
  height: 125%;
  -o-object-fit: contain;
  object-fit: contain;
}

.nav-logo-link {
  display: block;
  height: 60px;
  width: 10px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 0px;
}

.list-item {
  font-size: 30px;
}

.list-item-3 {
  padding-bottom: 29px;
}

.nav-link {
  display: block;
  margin-right: 0px;
  margin-left: 0px;
  padding: 10px 0px;
  outline-color: #ececec;
  outline-offset: 0px;
  outline-style: none;
  outline-width: 3px;
  color: #ececec;
  text-decoration: none;
}
.nav-link:hover {
  text-decoration: underline;
}

.list-group-item {
  text-decoration: none;
  position: relative;
  display: flex;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  margin-bottom: -1px;
  background-color: #fff;
  border-top: 1px solid rgba(0, 0, 0, 0.125);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  border: 1px solid rgba(0, 0, 0, 0.125);
  transition: 0.4s;
  color: #495057;
  text-align: inherit;
}

.list-group-item:hover{
  transition: 0.4s;
background-color: rgb(207, 207, 207);
}

.active {
  color: #fff;
  background-color: #9d68ff;
  transition: 0.4s;
}

.active:hover {
  transition: 0.4s;
  background-color: #965dff;
}

.friend-list {
  min-height: 710px;
  max-height: 710px;
  background-color: #fff;
  border-right: 1px solid rgba(0, 0, 0, 0.125);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  overflow-y: auto;
  overflow-x: hidden;
}

.friend-list a {
  font-size: 20px;
}

.friend-list a img {
  max-width: 50px;
  vertical-align: middle;
  align-items: center;
  border-radius: 100%;
  margin-bottom: 5px;
  border: 5px solid transparent;
}

.nick-container {
  max-width: 300px;
}

.columns {
  justify-content: flex-start;
}

.col-nick:hover {
  width: 25%;
  overflow: hidden;
  opacity: 1;
  display: block;
}

.col-nick {
  width: 6.5%;
  float: left;
  height: 100%;
  -webkit-transition: width 0.2s linear;
  transition: width 0.2s linear;
  -webkit-transform: translateZ(0) scale(1, 1);
}

.col-nick .friend-list a .text-distance-icon{
  margin-left: 10px;
  display: none
}
.col-nick:hover .friend-list a .text-distance-icon{
  margin-left: 10px;
  display: flex ;
  align-items: center;
  vertical-align: middle;
}

.col-chat {
  width: 93.5%;
  float: left;
  opacity: 1;
  overflow: hidden;
  -webkit-transition: width 0.2s linear;
  transition: width 0.2s linear;
  -webkit-transform: translateZ(0) scale(1, 1);
}

.notify img {
  animation: notification 1.5s linear infinite;
}

@keyframes notification {
  0% {
    border: 5px solid transparent;
  }
  50% {
    border: 5px solid red;
  }

  100% {
    border: 5px solid transparent;
  }
}

.col-nick:hover + .col-chat {
  width: 75%;
  float: left;
  -webkit-transition: width 0.2s linear;
  transition: width 0.2s linear;
  -webkit-transform: translateZ(0) scale(1, 1);
}

.col-chat div {
  margin-left: 10px;
  padding-right: 10px;
  font-size: large;
}

.chat-input {
  resize: none;
  box-sizing: border-box;
  height: auto;
  float: right;
  min-height: 50px;
  max-height: 60px;
  width: 97.5%;
  margin-right: 1%;
  border: 1px solid #dedede;
  border-radius: 5px;
  background-color: #f1f1f1;
  outline: none;
  padding: 5px 10px 0 10px;
  overflow: hidden;
}

.scroll {
  height: 630px;
  overflow: auto;
}

.contain {
  border: 2px solid #5429b1;
  background-color: #683acb;
  color: white;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.myuser {
  border-color: #ccc;
  background-color: #ddd;
  color: black;
}

.contain::after {
  content: "";
  clear: both;
  display: table;
}

.contain img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.contain img.right {
  float: right;
  margin-left: 2px;
  margin-right: 0;
}

.time-right {
  float: right;
  color: rgb(221, 221, 221);
}

.time-left {
  float: left;
  color: #999;
}
