/* Header */
body {
    display: block;
    font-family: sans-serif;
    margin: 0;

}

.nav-logo-link {
    display: block;
    height: 60px;
    width: 10px;
    margin-right: 0px;
    margin-left: 0px;
    padding: 0px;
}

.nav-logo {
    height: 125%;
    -o-object-fit: contain;
    object-fit: contain;
}

.section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.nav-grid {
    display: -ms-grid;
    display: grid;
    height: 75px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    grid-auto-flow: column;
    grid-auto-columns: -webkit-max-content;
    grid-auto-columns: max-content;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
    -ms-grid-columns: 1fr max-content max-content max-content;
    grid-template-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
    grid-template-columns: 1fr max-content max-content max-content;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border-radius: 0px;
    list-style-type: disc;

    padding-left: 0;
    list-style: none;
}

.sticky-nav {
    position: relative;
    display: block;
    float: none;
    clear: none;
    background-color: transparent;
    text-align: left;
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 940px;
}

.section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    background-color: #1e293b;
}

.nav-link {
    display: block;
    margin-right: 0px;
    margin-left: 0px;
    padding: 10px 0px;
    outline-color: #ececec;
    outline-offset: 0px;
    outline-style: none;
    outline-width: 3px;
    color: #ececec;
    text-decoration: none;
}

.nav-link:hover {
    text-decoration: underline;
}


.list-item {
    font-size: 30px;
}

.list-item-3 {
    padding-bottom: 29px;
}

ul {
    margin-block-start: 0em;
    margin-block-end: 0em;
    padding-inline-start: 40px;
}

/*----------------------------------------*/


.jogo {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    text-align: center;
    width: 170px;
}

.jogo button {
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 170px;
    cursor: pointer;
    border: 2px solid #1e293b;
    border-radius: 5px;
    transition: .2s;
}

.jogo button:hover {
    border: 2px solid red;
    transition: .2s;
}

.jogo p {
    margin: 0px;
    color: white;
    max-width: 100%;
    font-size: 30px;
}

.divisao {
    display: flex;
}

.topo {

    color: white;
    text-align: center;

}

.topo h1 {
    font-size: 50px;
    margin: 0;
    padding: 20px;
}

.topo input {
    width: 80%;
    height: 40px;
    font-size: 25px;
    margin-bottom: 40px;
}








/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #ac94dc;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #371370;
    color: white;
}

.modal-body {
    padding: 2px 16px;
}

.modal-footer {
    padding: 2px 16px;
    background-color: #6424cc;
    color: white;
}


.secao {
    width: 50%;
    height: 100%;
    margin-right: 16px;
}

.secao h3 {
    margin: 2px;
}

.plataforma {
    margin-bottom: 2px;
}

.plataforma img {
    width: 40px;
    border: 2px solid black;
    padding: 5px;
    border-radius: 5px;
}

.headerperfil .avali {
    width: 40px;
    height: 40px;
    background-color: red;
    border-radius: 40px;
}

.barra {
    width: 5px;
    background-color: #371370;
    background-image: linear-gradient(180deg, #371370 0%, #6424cc 50%);
    margin-top: -2px;
    margin-bottom: -2px;
    margin-right: 10px;
}

.imagemjogo {
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    height: 500px;
    width: 100%;
   
}

.descjogo {
    margin-left: 10px;
    margin-right: 10px;
    max-width: 100%;
    max-height: 250px;
    overflow: auto;
    margin-right: -16px;
}

p3 {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50% 50%;
    border-radius: 100%;
    width: 1rem !important;
    height: 1rem !important;
    padding: 0px 24.5px 0px 24px;
}

.acoes {
    max-width: 300px;
}

.acoes button {
    max-width: 100%;
    padding: 10px;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    background-color: white;
}

.add {
    border: 2px solid green;
    color: green;
    transition: .2s;
}

.add:hover {
    background-color: chartreuse;
    border: 2px solid green;
    color: black;
}

.rmv {
    border: 2px solid red;
    color: red;
    transition: .2s;

}

.rmv:hover {
    background-color: red;
    border: 2px solid darkred;
    color: white;
}