body {
  display: block;
  font-family: sans-serif;
  margin: 0;
}
ul {
  margin-block-start: 0em;
  margin-block-end: 0em;
  padding-inline-start: 40px;
}

.section {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  background-color: #1e293b;
}

.sticky-nav {
  position: relative;
  display: block;
  float: none;
  clear: none;
  background-color: transparent;
  text-align: left;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 940px;
}

.nav-grid {
  display: -ms-grid;
  display: grid;
  height: 75px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
  -ms-grid-columns: 1fr max-content max-content max-content;
  grid-template-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
  grid-template-columns: 1fr max-content max-content max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 0px;
  list-style-type: disc;

  padding-left: 0;
  list-style: none;
}

.nav-logo {
  height: 125%;
  -o-object-fit: contain;
  object-fit: contain;
}

.nav-logo-link {
  display: block;
  height: 60px;
  width: 10px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 0px;
}

.list-item {
  font-size: 30px;
}

.list-item-3 {
  padding-bottom: 29px;
}

.nav-link {
  display: block;
  margin-right: 0px;
  margin-left: 0px;
  padding: 10px 0px;
  outline-color: #ececec;
  outline-offset: 0px;
  outline-style: none;
  outline-width: 3px;
  color: #ececec;
  text-decoration: none;
}
.nav-link:hover {
  text-decoration: underline;
}

.reload{
  border-radius: 6px;
  border: 1px solid gray;
  transition: 5;
}

.imgreload {
  background-image: url(../img/arrow-repeat.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 40px;
  width: 40px;
  height: 50px;
}

.imginsert{
  background-image: url(../img/check-lg.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 40px;
  width: 40px;
  height: 50px;
}

@keyframes girar {
  25%{
    transform: rotate(-45deg);
    border: none;
  }
  100% {
    transform: rotate(180deg);
    border: none;

  }

}

body{
  font-size: 1rem !important;
}

button {
  font-size: 1rem !important;
  
}

table{
  border: 2px solid #1e293b !important;
}

input{
  margin-bottom: 10px !important;
  margin-top: 10px !important;
  width: 38%;
}
