/* Header */
body {
    display: block;
    font-family: sans-serif;
    margin: 0;

}

.nav-logo-link {
    display: block;
    height: 60px;
    width: 10px;
    margin-right: 0px;
    margin-left: 0px;
    padding: 0px;
}

.nav-logo {
    height: 125%;
    -o-object-fit: contain;
    object-fit: contain;
}

.section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.nav-grid {
    display: -ms-grid;
    display: grid;
    height: 75px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    grid-auto-flow: column;
    grid-auto-columns: -webkit-max-content;
    grid-auto-columns: max-content;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
    -ms-grid-columns: 1fr max-content max-content max-content;
    grid-template-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
    grid-template-columns: 1fr max-content max-content max-content;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border-radius: 0px;
    list-style-type: disc;

    padding-left: 0;
    list-style: none;
}

.sticky-nav {
    position: relative;
    display: block;
    float: none;
    clear: none;
    background-color: transparent;
    text-align: left;
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 940px;
}

.section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    background-color: #1e293b;
}

.nav-link {
    display: block;
    margin-right: 0px;
    margin-left: 0px;
    padding: 10px 0px;
    outline-color: #ececec;
    outline-offset: 0px;
    outline-style: none;
    outline-width: 3px;
    color: #ececec;
    text-decoration: none;
}

.nav-link:hover {
    text-decoration: underline;
}


.list-item {
    font-size: 30px;
}

.list-item-3 {
    padding-bottom: 29px;
}

ul {
    margin-block-start: 0em;
    margin-block-end: 0em;
    padding-inline-start: 40px;
}

/*----------------------------------------*/

.backimg {
    height: 100vh;
    background-position: 50% 50%;
    position: static;
    background-repeat: no-repeat;
    background-size: cover;
}

.containerbg {
    background-color: rgb(55, 19, 112, 0.5);
    background-image: linear-gradient(160deg, rgb(55, 19, 112, 0.90) 0%, rgb(30, 41, 59, 0.90) 100%);
    height: 100%;
}

.lvl {
    position: absolute;
    background-color: #4CAF50;
    border-left: 2px solid #91e594;
    border-top: 2px solid #91e594;
    border-bottom: 2px solid #91e594;
    box-shadow: -2px 0px 0px 0px black, 0px 2px 0px 0px black, 0px -2px 0px 0px black;
    width: 30px;
    height: 30px;
    border-radius: 10px;
    margin-left: -5px;
    margin-top: -6px;
    text-align: center;
    padding: 2px;
    font-size: 15px;
    color: white;
}

.lvlrgt {
    box-shadow: 2px 0px 0px 0px black, 0px 2px 0px 0px black, 0px -2px 0px 0px black;
    background-color: #f1f1f1;
    border-right: 2px solid #f1f1f1;
    border-top: 2px solid #f1f1f1;
    border-bottom: 2px solid #f1f1f1;
    border-left: none;
    color: black;

    float: right;
    position: relative;
    margin-top: -24px;
    margin-right: -5px;
}



.headerperfil {
    padding: 20px;
    display: flex;
}

.headerperfil p2 {
    padding-left: 20px;
    color: white;
    font-size: 40px;
}

.headerperfil img {
    width: 20%;
    height: 20%;

}

.bodyperfil {
    display: block;
}

.jogo {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    text-align: center;
    width: 100px;
}

.jogo a {
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100px;
    cursor: pointer;
    border: 2px solid #1e293b;
    border-radius: 5px;
    transition: .2s;
}

.jogo a:hover {
    border: 2px solid red;
    transition: .2s;
}

.jogo p {
    margin: 0px;
    color: white;
    max-width: 100%;
}

.divisao {
    display: flex;
}

.secao {
    width: 50%;
    height: 100%;
    margin-right: 16px;
}

.secao h3 {
    margin: 2px;
}

.plataforma {
    margin-bottom: 2px;
}

.plataforma img {
    width: 40px;
    border: 2px solid black;
    padding: 5px;
    border-radius: 5px;
}

.headerperfil .avali {
    width: 40px;
    height: 40px;
    background-color: red;
    border-radius: 40px;
}

.barra {
    width: 5px;
    background-color: #371370;
    background-image: linear-gradient(180deg, #371370 0%, #6424cc 50%);
    margin-top: -2px;
    margin-bottom: -2px;
    margin-right: 10px;
}

.imagemjogo {
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    height: 500px;
    width: 50%;
    height: 250px;
}

.descjogo {
    margin-left: 10px;
    max-width: 50%;
    max-height: 250px;
    overflow: auto;
}

p3 {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50% 50%;
    border-radius: 100%;
    width: 1rem !important;
    height: 1rem !important;
    padding: 0px 24.5px 0px 24px;
}

.addjogo {
    float: right;
    margin: 10px;
    margin-right: 30px;
    font-size: 0;
    border-radius: 5px;
    text-decoration: none;
    width: 25px;
    height: 25px;
    text-align: center;
    background-color: #e0d4eb;
    cursor: pointer;
    transition: .2s;
    background-image: url(../img/plus.svg);
    background-size: cover;
}

.addjogo:hover {
    font-size: large;
    background-image: none;
    width: 100px;
    background-color: #ac94dc;
    transition: .2s;
}

.addjogo+.meusjogos {
    margin-left: 70px;
    transition: 0.2s;

}

.addjogo:hover+.meusjogos {
    margin-left: 145px;
    transition: 0.2s;

}

.editarperfil {
    font-size: large;
    width: 45px;
    height: 45px;
    color: transparent;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    background-color: #e0d4eb;
    cursor: pointer;
    transition: .2s;
    background-image: url(../img/wrench-adjustable-circle.svg);
    background-size: cover;

}

.editarperfil:hover {
    background-image: none;
    color: black;
    transition: .2s;
    width: 80px;
    height: 60px;
}

.meusjogos {
    text-align: center;
    color: white;
}





.muito-feliz {
    background-image: url(../img/emoji-laughing.svg);
}

.feliz {
    background-image: url(../img/emoji-smile.svg);
}

.neutro {
    background-image: url(../img/emoji-neutral.svg);
}

.desconfiado {
    background-image: url(../img/emoji-expressionless.svg);
}

.triste {
    background-image: url(../img/emoji-frown.svg);
}

.raiva {
    background-image: url(../img/emoji-angry.svg);
}

.adm {
    background-image: url(../img/emoji-sunglasses.svg);
}

.invertido {
    background-image: url(../img/emoji-smile-upside-down.svg);
}

.morto {
    background-image: url(../img/emoji-dizzy.svg);
}



.verde {
    background-color: green;
}

.verde-claro {
    background-color: greenyellow;
}

.amarelo {
    background-color: yellow;
}

.vermelho {
    background-color: red;
}

.branco {
    background-color: white;
}

.laranja {
    background-color: orange;
}

.laranja-escuro {
    background-color: orangered;
}

.azul {
    background-color: blue;
}

.azul-claro {
    background-color: aqua;
}








/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #ac94dc;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #371370;
    color: white;
}

.modal-body {
    padding: 2px 16px;
}

.modal-footer {
    padding: 2px 16px;
    background-color: #6424cc;
    color: white;
}