body {
    background: rgb(55,19,112);
background: linear-gradient(45deg, rgba(55,19,112,1) 0%, rgba(2,0,36,1) 100%);
height: 100vh;
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
    padding: 20px 0px 100px 0px;
}

.topico {
    background-color: white;
    border: 3px solid gainsboro;
    border-radius: 10px;
    padding: 15px;
    display: block;
    margin: 20px 0 10px;
    cursor: pointer;
}

.topico h2, p {
    margin: 2px;
}

.topico p {
    padding: 5px;
}

.newtopic {
    text-align: center;
}

.newtopic textarea {
    padding: 10px;
    width: 90%;
    font-size: 20px;
    margin-bottom: 20px;
    resize: none;
}



/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #ac94dc;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #371370;
    color: white;
}

.modal-body {
    padding: 2px 16px;
}

.modal-footer {
    padding: 2px 16px;
    background-color: #6424cc;
    color: white;
}