<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com -->
<!-- Last Published: Tue May 10 2022 00:00:10 GMT+0000 (Coordinated Universal Time) -->
<html
  lang="pt-br"
  data-wf-domain="tcc-gustavo.webflow.io"
  data-wf-page="62746385528a36f831e55b4d"
  data-wf-site="62746385528a3624f3e55b4c"
>
  <head>
    <meta charset="utf-8" />
    <title>TCC Gustavo</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />

    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>

    <link
      href="https://uploads-ssl.webflow.com/img/favicon.ico"
      rel="shortcut icon"
      type="image/x-icon"
    />

    <link
      href="https://uploads-ssl.webflow.com/img/webclip.png"
      rel="apple-touch-icon"
    />
  </head>

  <body class="body">
    <div class="section wf-section">
      <header id="nav" class="sticky-nav">
        <nav class="container w-container">
          <ul role="list" class="nav-grid w-list-unstyled">
            <li
              id="w-node-_151d960c-bb04-cfc3-fd7d-356ce1fa0176-31e55b4d"
              class="list-item-3"
            >
              <a
                href="index.html"
                class="nav-logo-link"
                ><img
                  src="img/logoname.png"
                  sizes="(max-width: 479px) 80.296875px, 81.65625px"
                  srcset="img/logoname.png 735w"
                  style="background-color: white; border-radius: 20px;"
                  alt=""
                  class="nav-logo"
              /></a>
            </li>
            <li class="list-item">
              <a href="#" class="nav-link">Cadastrar</a>
            </li>
            <li class="list-item-2">
              <a href="logar/login.php" class="nav-link">Login</a>
            </li>
          </ul>
        </nav>
      </header>

      <div class="w-container">
        <div class="columns-3 w-row">
          <div class="w-col w-col-6">
            <div
              id="w-node-_2462a923-7872-0b9a-2fe8-be6b091327a5-31e55b4d"
              class="text-block outline-text"
              style="
                text-shadow: -3px -3px 0 #000, 3px -3px 0 #000, -3px 3px 0 #000,
                  3px 3px 0 #000;
              "
            >
              receptivo<br />divertido<br />limpo<br />
            </div>
          </div>

          <div class="column-2 w-col w-col-6">
            <a
              id="w-node-_0384d2e0-9da8-eeca-a6d8-b7052d9d987c-31e55b4d"
              data-w-id="0384d2e0-9da8-eeca-a6d8-b7052d9d987c"
              href="#"
              class="button w-button"
              >Participe Agora</a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="wf-section">
      <div class="w-container">
        <div class="columns w-row">
          <div class="w-col w-col-4">
            <img
              src="img/amigos.png"
              loading="lazy"
              sizes="(max-width: 479px) 92vw, (max-width: 767px) 400px, (max-width: 991px) 229.328125px, 299.984375px"
              width="400"
           
              alt=""
            />
            <h1>Encontre novos amigos</h1>

            <p>
              Encontre novos amigos facilmente, apenas entre em algum grupo ou procure pelo nick dele, quem sabe você
              não esbarra com algum amigo no seu jogo favorito e quer chamar ele pra nossa plataforma. 
            </p>
          </div>

          <div class="w-col w-col-4">
            <img
              src="img/grupos.png"
              loading="lazy"
              sizes="(max-width: 479px) 92vw, (max-width: 767px) 400px, (max-width: 991px) 229.328125px, 299.984375px"
              width="400"
          
              alt=""
            />
            <h1>Crie e participe de grupos</h1>

            <p>
              Tá afim de encontrar pessoas pra jogar? Crie ou participe de grupos já criados, procure por um grupo o jogo
              que você quer jogar. E se não tiver nenhum grupo? Simples, crie o seu proprio, e a partir disso é daqui pra
              ali pra você fazer uma nova amizade.
            </p>
          </div>

          <div class="w-col w-col-4">
            <img
              src="img/avaliacao.png"
              loading="lazy"
              sizes="(max-width: 479px) 92vw, (max-width: 767px) 400px, (max-width: 991px) 229.328125px, 299.984375px"
              width="400"
              alt=""
            />
            <h1>Ajude nossa comunidade</h1>

            <p>
              Queremos uma comunidade limpa e amigavel, por isso, sempre avalie seus colegas de grupo, isso irá ajudar
              a criar um ambiente agradavel para todos os jogadores, desde casuais a competitivos. Além de alguns beneficios
              que você pode ganhar não sendo toxico com os outros.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="section-2 wf-section">
      <div class="container-4 w-container">
        <h1 class="heading-3">hub de comércio</h1>

        <p class="paragraph">
          Visite nossa loja com diversos itens cosméticos!
        </p>

        <div
          data-delay="4000"
          data-animation="slide"
          class="slider w-slider"
          data-autoplay="false"
          data-easing="ease"
          data-hide-arrows="false"
          data-disable-swipe="false"
          data-autoplay-limit="0"
          data-nav-spacing="3"
          data-duration="500"
          data-infinite="true"
        >
          <div class="mask w-slider-mask">
            <div class="slide w-slide">
              <div class="div-block-3" style="background-image: url(img/dont-starve-together-feature.jpeg), radial-gradient(circle farthest-corner at 50% 50%, #fff, #b8bfc6 60%, #c6ccd1 100%, #fff);; background-size: contain; background-repeat: no-repeat;"></div>
            </div>

            <div class="slide-2 w-slide">
              <div class="div-block-2" style="background-image: url(img/among-us-icon-png-02.png), radial-gradient(circle farthest-corner at 50% 50%, #fff, #b8bfc6 60%, #c6ccd1 100%, #fff);; background-size: contain; background-repeat: no-repeat;"></div>
            </div>

            <div class="slide-3 w-slide">
              <div class="div-block-4" style="background-image: url(img/wilson.png), radial-gradient(circle farthest-corner at 50% 50%, #fff, #b8bfc6 60%, #c6ccd1 100%, #fff);; background-size: contain; background-repeat: no-repeat;"></div>
            </div>
          </div>

          <div class="left-arrow w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>

          <div class="right-arrow w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>

          <div class="w-slider-nav w-round"></div>
        </div>
      </div>
    </div>
    <footer id="footer" class="footer-2 wf-section">
      <div class="container-5 w-container">
        <div class="footer-flex-container">
          <a href="#" class="footer-logo-link"
            ><img
              src="https://uploads-ssl.webflow.com/62746385528a3624f3e55b4c/62751fb0343133b5fc4687ef_whitelogo.png"
              srcset="
                https://uploads-ssl.webflow.com/62746385528a3624f3e55b4c/62751fb0343133b5fc4687ef_whitelogo-p-500.png 500w,
                https://uploads-ssl.webflow.com/62746385528a3624f3e55b4c/62751fb0343133b5fc4687ef_whitelogo.png       735w
              "
              sizes="100px"
              alt=""
              class="footer-image-2"
          /></a>

          <div>
            <h2 class="footer-heading">Ajuda</h2>
            <ul role="list" class="w-list-unstyled">
              <li><a href="#" class="footer-link">E-mail</a></li>
              <li><a href="#" class="footer-link">Suporte</a></li>
            </ul>
          </div>

          <div>
            <h2 class="footer-heading">Empresa</h2>
            <ul role="list" class="w-list-unstyled">
              <li><a href="#" class="footer-link">Sobre</a></li>
              <li><a href="#" class="footer-link">Vagas</a></li>
            </ul>
          </div>

          <div>
            <h2 class="footer-heading">Termos</h2>
            <ul role="list" class="w-list-unstyled">
              <li><a href="#" class="footer-link">Termos de serviço</a></li>
              <li>
                <a href="#" class="footer-link">Politica de privacidade</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62746385528a3624f3e55b4c"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://uploads-ssl.webflow.com/62746385528a3624f3e55b4c/js/webflow.d8147430d.js"
      type="text/javascript"
    ></script>
    <!--[if lte IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script
    ><![endif]-->
  </body>
</html>
