<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com -->
<!-- Last Published: Wed May 18 2022 22:46:40 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="tcc-gustavo.webflow.io"
  data-wf-page="627da1be474e00021caac3fe"
  data-wf-site="62746385528a3624f3e55b4c"
>
  <head>
    <meta charset="utf-8" />
    <title>Login</title>
    <meta content="Login na sua conta KoftTec!" name="description" />
    <meta content="Login" property="og:title" />
    <meta content="Login na sua conta KoftTec!" property="og:description" />
    <meta content="Login" property="twitter:title" />
    <meta
      content="Login na sua conta KoftTec!"
      property="twitter:description"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />

    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>

    <link
      href="https://uploads-ssl.webflow.com/img/favicon.ico"
      rel="shortcut icon"
      type="image/x-icon"
    />

    <link
      href="https://uploads-ssl.webflow.com/img/webclip.png"
      rel="apple-touch-icon"
    />
  </head>

  <body class="body-2">
    <div class="section-5 wf-section">
      <div class="container-7 w-container">
        <a href="/" class="w-inline-block"
          ><img
            src="https://uploads-ssl.webflow.com/62746385528a3624f3e55b4c/62751fb0343133b5fc4687ef_whitelogo.png"
            loading="lazy"
            sizes="150px"
            srcset="
              https://uploads-ssl.webflow.com/62746385528a3624f3e55b4c/62751fb0343133b5fc4687ef_whitelogo-p-500.png 500w,
              https://uploads-ssl.webflow.com/62746385528a3624f3e55b4c/62751fb0343133b5fc4687ef_whitelogo.png       735w
            "
            alt=""
            class="image-7"
        /></a>
        <h1 class="heading-5">KoftTec</h1>
        <h1>Bem-vindo de volta!</h1>

        <div class="form-block-2 w-form">
          <form
            id="email-form"
            name="email-form"
            data-name="Email Form"
            method="get"
            class="form"
          >
            <label for="name" class="field-label-4"
              >Insira seu endereço de e-mail
            </label>
            <input
              type="text"
              class="text-field w-input"
              maxlength="256"
              name="name"
              data-name="Name"
              placeholder=""
              id="name"
            />
            <input
              type="submit"
              value="Avançar"
              data-wait="Please wait..."
              class="submit-button-2 w-button"
            />
          </form>

          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>

          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62746385528a3624f3e55b4c"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://uploads-ssl.webflow.com/62746385528a3624f3e55b4c/js/webflow.29a3cde4d.js"
      type="text/javascript"
    ></script>
    <!--[if lte IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script
    ><![endif]-->
  </body>
</html>
