<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="test.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="relative">
      <img src="../img/logo.png" alt="" />
      <div class="K absolute"><img src="../img/logoK.png" alt="" /></div>
      <div class="T absolute"><img src="../img/logoT.png" alt="" /></div>
      <div class="C absolute"><img src="../img/logoC.png" alt="" /></div>

      <div class="complete">
        <img src="../img/logoname.png" alt=""  />
      </div>

      
    </div>


    <div id="item"></div>
<div></div>
  </body>
</html>
