<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolher Jogos</title>
    <link rel="stylesheet" href="../css/jogo.css">

</head>

<body>
    <!--Inicio da header (cabeçalho)-->
    <div class="section">
        <header id="nav" class="sticky-nav">

            <nav class="container">

                <ul role="list" class="nav-grid">
                    <li id="w-node-_151d960c-bb04-cfc3-fd7d-356ce1fa0176-31e55b4d" class="list-item-3">
                        <!--link junto com a logo-->
                        <a href="../index.html" class="nav-logo-link">
                            <img src="../img/logo.png" sizes="(max-width: 479px) 80.296875px, 81.65625px"
                                srcset="../img/logo.png 735w" alt="HomePage" class="nav-logo" /></a>
                        <!--Fim link junto com a logo-->
                    </li>
                    <!--l ink do cadastrar e login-->
                    <li class="list-item">
                        <a href="#" alt="Notificação" class="nav-link"><svg xmlns="http://www.w3.org/2000/svg"
                                width="30" height="30" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
                                <path
                                    d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z" />
                            </svg></a>

                    </li>

                    <li class="list-item">
                        <a href="#" alt="Perfil" class="nav-link">Nome</a>
                    </li>

                    <!--Fim link do cadastrar e login-->
                </ul>
            </nav>
        </header>
    </div>

    <div
        style="background: rgb(2,0,36);
    background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(55,19,112,1) 100%); height: 100vh;">


        <div class="topo">
            <h1>Adicionar jogos ao seu perfil</h1>
            <input type="text" name="procurar" id="procurar">
            <button style="position: absolute; margin-left: 10px;"><svg xmlns="http://www.w3.org/2000/svg" width="37"
                    height="37" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                </svg></button>
        </div>

        <!-- para adicionar os jogos, primeiramente você precisa colocar a <div class="divisao", logo após isso
                colocar o limite maximo de jogos de 6, quando você coloca uma nova <div class="divisao", você coloca
                uma nova linha no "Meus Jogos" -->

        <!-- div com a class divisao -->
        <div class="divisao">

            <!-- Exemplo de bloco de codigo para o jogo -->
            <div class="jogo">
                <!-- mudar a url dessa "background-image" e colocar a imagem atribuida ao jogo-->
                <!-- O id="opnmodal, faz com que seja aberto a modal com as informações do jogo e do usuario" -->
                <button style="background-image: url(../img/Kreobio.jpg);" onclick="opnmodal()"></button>

                <!-- Nome do jogo -->
                <p>League of Legends</p>
            </div>
            <!-------------------------------------------->

            <div class="jogo">
                <button style="background-image: url(../img/Kreobio.jpg);"></button>
                <p>League of Legends</p>
            </div>
            <div class="jogo">
                <button style="background-image: url(../img/Kreobio.jpg);"></button>
                <p>League of Legends</p>
            </div>
            <div class="jogo">
                <button style="background-image: url(../img/Kreobio.jpg);"></button>
                <p>League of Legends</p>
            </div>
            <div class="jogo">
                <button style="background-image: url(../img/Kreobio.jpg);"></button>
                <p>League of Legends</p>
            </div>
            <div class="jogo">
                <button style="background-image: url(../img/Kreobio.jpg);"></button>
                <p>League of Legends</p>
            </div>
        </div>

        <!-- Fim do bloco de codigo de exemplo, lembrando, nunca coloque mais de 6 jogos em uma divisao -->
        <div class="divisao">

            <!-- Exemplo de bloco de codigo para o jogo -->
            <div class="jogo">
                <!-- mudar a url dessa "background-image" e colocar a imagem atribuida ao jogo-->
                <!-- O id="opnmodal, faz com que seja aberto a modal com as informações do jogo e do usuario" -->
                <button style="background-image: url(../img/Kreobio.jpg);" onclick="opnmodal()"></button>

                <!-- Nome do jogo -->
                <p>League of Legends</p>
            </div>
            <!-------------------------------------------->

            <div class="jogo">
                <button style="background-image: url(../img/Kreobio.jpg);" onclick="opnmodal()"></button>
                <p>League of Legends</p>
            </div>
            <div class="jogo">
                <button style="background-image: url(../img/Kreobio.jpg);"></button>
                <p>League of Legends</p>
            </div>
            <div class="jogo">
                <button style="background-image: url(../img/Kreobio.jpg);"></button>
                <p>League of Legends</p>
            </div>
            <div class="jogo">
                <button style="background-image: url(../img/Kreobio.jpg);"></button>
                <p>League of Legends</p>
            </div>
            <div class="jogo">
                <button style="background-image: url(../img/Kreobio.jpg);"></button>
                <p>League of Legends</p>
            </div>
        </div>

        <!-- Fim do bloco de codigo de exemplo, lembrando, nunca coloque mais de 6 jogos em uma divisao -->


        <div id="myModal" class="modal">

            <!-- Conteudo da modal -->
            <div class="modal-content">

                <!-- Cabeçalho da modal -->
                <div class="modal-header">
                    <span class="close">&times;</span>
                    <!-- Nome do jogo -->
                    <h2>League of Legends</h2>
                </div>

                <!-- Body da modal -->
                <div class="modal-body" style="display: flex;">
                    <div class="secao" style="display: flex;">
                        <div class="imagemjogo" style="background-image: url(../img/lolback.jpg);">
                        </div>
                        
                    </div>
                    <div class="secao" style="">
                       
                            <h2 style="margin-bottom: 0;">Sobre:</h2>
                            <div class="descjogo">
                            <!-- Descrição do jogo -->
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit harum blanditiis
                                veritatis nobis dignissimos. Unde quos odio, fugiat obcaecati necessitatibus nihil,
                                tempore repellat tenetur, omnis accusamus nam mollitia dicta excepturi? Lorem ipsum
                                dolor sit, amet consectetur adipisicing elit. Ea eos, illo odit sint impedit tenetur cum
                                laudantium deleniti sapiente modi, qui sequi soluta dignissimos provident, atque
                                exercitationem! Fugit, et suscipit?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit harum blanditiis
                                veritatis nobis dignissimos. Unde quos odio, fugiat obcaecati necessitatibus nihil,
                                tempore repellat tenetur, omnis accusamus nam mollitia dicta excepturi? Lorem ipsum
                                dolor sit, amet consectetur adipisicing elit. Ea eos, illo odit sint impedit tenetur cum
                                laudantium deleniti sapiente modi, qui sequi soluta dignissimos provident, atque
                                exercitationem! Fugit, et suscipit?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit harum blanditiis
                                veritatis nobis dignissimos. Unde quos odio, fugiat obcaecati necessitatibus nihil,
                                tempore repellat tenetur, omnis accusamus nam mollitia dicta excepturi? Lorem ipsum
                                dolor sit, amet consectetur adipisicing elit. Ea eos, illo odit sint impedit tenetur cum
                                laudantium deleniti sapiente modi, qui sequi soluta dignissimos provident, atque
                                exercitationem! Fugit, et suscipit?</p>
                           
                        </div>
                        <!-- Game id do usuario dentro do jogo -->
                        <h2 style="margin-bottom: 0;">Game id: Kreobio</h2>

                        <!-- Avaliação pessoal do usuario quanto ao jogo -->
                        <h3>Avaliação Pessoal do Jogo: 9.0</h3>
                        <p></p>


                         <!-- Avaliação geral do jogo -->
                         <h3>Avaliação Geral do Jogo: 9.0</h3>
                         <p></p>

                        <!-- Lista de plataformas -->
                        <h3>Plataformas</h3>
                        <div class="plataforma">
                            <!-- Aqui neste caso, irá trocar a imagem da plataforma, apenas isso, tambem lembre-se de 
                            colocar o alt, com o nome da plataforma em questão -->
                            <img src="../img/arrow-repeat.svg" alt="">
                            <img src="../img/arrow-repeat.svg" alt="">
                            <img src="../img/arrow-repeat.svg" alt="">
                            <img src="../img/arrow-repeat.svg" alt="">
                        </div>

                        <div class="acoes" style="float: right; position: absolute;right: 20px; bottom: 15px;">
                        <button class="add">Adicionar</button>
                        <button class="rmv">Remover</button>
                    </div>
                    </div>
                </div>

                <!-- Rodapé da modal -->
                <div class="modal-footer" style="display: flex;">

                </div>

            </div>

        </div>

    </div>
</body>
<script>

    // Modal
    // Pega a modal
    var modal = document.getElementById("myModal");

    // Pega o botão e abre a modal
    var btn = document.getElementById("opnmodal");

    // Pega o elemento <span> que fecha a modal
    var span = document.getElementsByClassName("close")[0];

    // Quando clicar no botão, abre a modal
    function opnmodal() {
        modal.style.display = "block";
    }

    // Quando o usuario cliclar no <span> (x), fechará a modal
    span.onclick = function () {
        modal.style.display = "none";
    }

    // Quando o usuario cliclar em qualquer lugar fora da modal, irá fechar
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

</script>

</html>