<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/topico.css">
    <title>Tópico</title>
</head>

<body>
    <div class="container">

        <div class="topico" onclick="irtopico()">
            <div style="display: flex;">
            <h2 style="width: 100%;">Preciso de ajuda nisso e tals</h2>
            <h2>Jogo</h2>
        </div>
            <p>descrição Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto illum, rem aut accusamus velit
                quaerat quasi tenetur est facilis quo! Delectus excepturi porro vel quod eaque nesciunt earum ab magnam?
            </p>
        </div>
        <div class="topico">
            <div style="display: flex;">
            <h2 style="width: 100%;">Preciso de ajuda nisso e tals</h2>
            <h2>Jogo</h2>
        </div>
            <p>descrição Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto illum, rem aut accusamus velit
                quaerat quasi tenetur est facilis quo! Delectus excepturi porro vel quod eaque nesciunt earum ab magnam?
            </p>
        </div>

    </div>


</body>

<script>
    function irtopico() {
        window.location.href = "topico.php  "
    }
</script>

</html>